<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .hero-section {
        display: block;
        text-align: center;
        background-color: blue;
      }
      input {
        display: block;

        margin: auto;
      }
      .block {
        text-align: center;
      }
      .no-block {
        display: inline-block;
        text-align: center;
      }
      .h-section {
        width: 30%;
        margin: auto;
      }
      .button {
        display: block;

        width: 30%;
        margin: auto;
        padding-top: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="hero-section">
      <h2>Google</h2>
    </div>

    <input type="text" placeholder="Search Google or type a URL" />
    <div class="button">
      <button>Google Search</button> <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>
